server {
    listen 80 default;
    root /var/www/public;
    error_log /dev/stdout info;
    access_log /dev/stdout;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
        index  index.php;
    }
    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass $PHP_FPM_SERVER:$PHP_FPM_PORT;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PHP_VALUE "upload_max_filesize=50M \n post_max_size=50M";
    }
}
