[supervisord]
nodaemon=true

[program:laravel_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --timeout=300
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/queue.log

[program:laravel_schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/schedule.log
